<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6DF569BB-FBA8-4191-A35E-140C54EE7F32}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{6DF569BB-FBA8-4191-A35E-140C54EE7F32}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{1279140E-24A3-4874-B54F-FA4214437049}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{A4029787-1ADD-405D-88F2-DB81BE8FC7F1}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
