<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0EEFD378-3937-49B0-B179-051CD9E782F4}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{0EEFD378-3937-49B0-B179-051CD9E782F4}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="BgmSoundBank" ID="{30DD7EB7-7270-4E83-A04A-DD7769350ED9}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Dicemon_Theme" ID="{4F20CA88-5073-4221-A4A9-6F9D1DACA69B}" WorkUnitID="{62ABEA27-EEC4-465F-BB6D-8CC526E8C96A}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
