<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F0D94A03-89BC-4C97-B784-FA7222727700}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{F0D94A03-89BC-4C97-B784-FA7222727700}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Theme_Play" ID="{B95723A1-51D1-4E2F-8811-D2FBBCCB1E9F}">
					<ChildrenList>
						<Action Name="" ID="{E7EA516D-7923-498F-AE4C-6E31ABCFCEB2}" ShortID="1044601999">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dicemon_Theme" ID="{17D7E27E-299C-4909-A521-B0072142DC55}" WorkUnitID="{412EA537-F299-4738-B560-B34A47852DEF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
