<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{412EA537-F299-4738-B560-B34A47852DEF}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{412EA537-F299-4738-B560-B34A47852DEF}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Dicemon_Theme" ID="{17D7E27E-299C-4909-A521-B0072142DC55}" ShortID="799139198">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AE3CF4D0-0876-46E7-85B1-0268FD4B6118}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C686BCE-7C83-4092-8FFE-CD5BFE829D7F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Dicemon_Theme" ID="{CED26EE1-9404-495B-AD4B-0CB667D7C012}">
							<Language>SFX</Language>
							<AudioFile>Dicemon_Theme.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="683974764"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Dicemon_Theme" ID="{CED26EE1-9404-495B-AD4B-0CB667D7C012}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
